image: fedora:latest
before_script:
    - dnf -y install rust cargo
    - dnf -y install cmake make gcc gcc-c++
    - dnf -y install qt5-qtbase-devel qt5-qtsvg-devel qt5-qtdeclarative-devel qt5-qtquickcontrols2-devel

test_all:
    script:
        - cargo build
        - cargo test
        - mkdir ../build
        - cd ../build
        - cmake ${CI_PROJECT_DIR} -DCMAKE_BUILD_TYPE=Debug
        - make
        - ctest
